<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="RegisterFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RegisterFile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" width="100" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="113" y="133">Register</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="114" y="145">File</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="59">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="89">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="119">A3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="140">WD3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="160">R15</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="132" y="69">RD1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="132" y="90">RD2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="48">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="50">WE3</text>
      <circ-anchor facing="east" x="150" y="110"/>
      <circ-port dir="in" pin="1540,140" x="50" y="60"/>
      <circ-port dir="in" pin="1980,140" x="50" y="90"/>
      <circ-port dir="in" pin="240,110" x="70" y="40"/>
      <circ-port dir="in" pin="310,110" x="100" y="40"/>
      <circ-port dir="in" pin="380,110" x="50" y="140"/>
      <circ-port dir="in" pin="40,150" x="50" y="120"/>
      <circ-port dir="in" pin="450,110" x="50" y="160"/>
      <circ-port dir="out" pin="1600,240" x="150" y="70"/>
      <circ-port dir="out" pin="2040,240" x="150" y="90"/>
    </appear>
    <comp lib="0" loc="(1020,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec10"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec11"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec12"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec13"/>
    </comp>
    <comp lib="0" loc="(1020,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1020,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec14"/>
    </comp>
    <comp lib="0" loc="(1020,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1020,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="label" val="R10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,400)" name="Tunnel">
      <a name="label" val="R11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,560)" name="Tunnel">
      <a name="label" val="R12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,720)" name="Tunnel">
      <a name="label" val="R13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,880)" name="Tunnel">
      <a name="label" val="R14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2040,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="label" val="Dec0"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="Dec1"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="Dec2"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="label" val="Dec3"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="Dec4"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="label" val="Dec5"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="label" val="Dec6"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="label" val="Dec7"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="label" val="Dec8"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="label" val="Dec9"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="label" val="Dec10"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="label" val="Dec11"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="label" val="Dec12"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="label" val="Dec13"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="label" val="Dec14"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WD3"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec0"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec1"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec2"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec3"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec4"/>
    </comp>
    <comp lib="0" loc="(430,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(430,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R15"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec5"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec6"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec7"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec8"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dec9"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(720,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Tunnel">
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Tunnel">
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Tunnel">
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Tunnel">
      <a name="label" val="R8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,880)" name="Tunnel">
      <a name="label" val="R9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1080,260)" name="AND Gate"/>
    <comp lib="1" loc="(1080,420)" name="AND Gate"/>
    <comp lib="1" loc="(1080,580)" name="AND Gate"/>
    <comp lib="1" loc="(1080,740)" name="AND Gate"/>
    <comp lib="1" loc="(1080,900)" name="AND Gate"/>
    <comp lib="1" loc="(490,260)" name="AND Gate"/>
    <comp lib="1" loc="(490,420)" name="AND Gate"/>
    <comp lib="1" loc="(490,580)" name="AND Gate"/>
    <comp lib="1" loc="(490,740)" name="AND Gate"/>
    <comp lib="1" loc="(490,900)" name="AND Gate"/>
    <comp lib="1" loc="(780,260)" name="AND Gate"/>
    <comp lib="1" loc="(780,420)" name="AND Gate"/>
    <comp lib="1" loc="(780,580)" name="AND Gate"/>
    <comp lib="1" loc="(780,740)" name="AND Gate"/>
    <comp lib="1" loc="(780,900)" name="AND Gate"/>
    <comp lib="2" loc="(1560,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2000,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(40,190)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1100,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R10"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R11"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R12"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R13"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R8"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R9"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,310)" to="(100,550)"/>
    <wire from="(100,550)" to="(220,550)"/>
    <wire from="(1020,200)" to="(1090,200)"/>
    <wire from="(1020,240)" to="(1030,240)"/>
    <wire from="(1020,280)" to="(1030,280)"/>
    <wire from="(1020,320)" to="(1090,320)"/>
    <wire from="(1020,360)" to="(1090,360)"/>
    <wire from="(1020,400)" to="(1030,400)"/>
    <wire from="(1020,440)" to="(1030,440)"/>
    <wire from="(1020,480)" to="(1090,480)"/>
    <wire from="(1020,520)" to="(1090,520)"/>
    <wire from="(1020,560)" to="(1030,560)"/>
    <wire from="(1020,600)" to="(1030,600)"/>
    <wire from="(1020,640)" to="(1090,640)"/>
    <wire from="(1020,680)" to="(1090,680)"/>
    <wire from="(1020,720)" to="(1030,720)"/>
    <wire from="(1020,760)" to="(1030,760)"/>
    <wire from="(1020,800)" to="(1090,800)"/>
    <wire from="(1020,840)" to="(1090,840)"/>
    <wire from="(1020,880)" to="(1030,880)"/>
    <wire from="(1020,920)" to="(1030,920)"/>
    <wire from="(1020,960)" to="(1090,960)"/>
    <wire from="(1080,260)" to="(1100,260)"/>
    <wire from="(1080,420)" to="(1100,420)"/>
    <wire from="(1080,580)" to="(1100,580)"/>
    <wire from="(1080,740)" to="(1100,740)"/>
    <wire from="(1080,900)" to="(1100,900)"/>
    <wire from="(1090,200)" to="(1090,240)"/>
    <wire from="(1090,240)" to="(1100,240)"/>
    <wire from="(1090,280)" to="(1090,320)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(1090,360)" to="(1090,400)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(1090,440)" to="(1090,480)"/>
    <wire from="(1090,440)" to="(1100,440)"/>
    <wire from="(1090,520)" to="(1090,560)"/>
    <wire from="(1090,560)" to="(1100,560)"/>
    <wire from="(1090,600)" to="(1090,640)"/>
    <wire from="(1090,600)" to="(1100,600)"/>
    <wire from="(1090,680)" to="(1090,720)"/>
    <wire from="(1090,720)" to="(1100,720)"/>
    <wire from="(1090,760)" to="(1090,800)"/>
    <wire from="(1090,760)" to="(1100,760)"/>
    <wire from="(1090,840)" to="(1090,880)"/>
    <wire from="(1090,880)" to="(1100,880)"/>
    <wire from="(1090,920)" to="(1090,960)"/>
    <wire from="(1090,920)" to="(1100,920)"/>
    <wire from="(110,300)" to="(110,520)"/>
    <wire from="(110,520)" to="(220,520)"/>
    <wire from="(1160,240)" to="(1170,240)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(1160,560)" to="(1170,560)"/>
    <wire from="(1160,720)" to="(1170,720)"/>
    <wire from="(1160,880)" to="(1170,880)"/>
    <wire from="(120,290)" to="(120,490)"/>
    <wire from="(120,490)" to="(220,490)"/>
    <wire from="(130,280)" to="(130,460)"/>
    <wire from="(130,460)" to="(220,460)"/>
    <wire from="(1330,120)" to="(1510,120)"/>
    <wire from="(1330,160)" to="(1500,160)"/>
    <wire from="(1330,200)" to="(1340,200)"/>
    <wire from="(1330,240)" to="(1350,240)"/>
    <wire from="(1330,280)" to="(1360,280)"/>
    <wire from="(1330,320)" to="(1370,320)"/>
    <wire from="(1330,360)" to="(1380,360)"/>
    <wire from="(1330,400)" to="(1390,400)"/>
    <wire from="(1330,440)" to="(1400,440)"/>
    <wire from="(1330,480)" to="(1410,480)"/>
    <wire from="(1330,520)" to="(1420,520)"/>
    <wire from="(1330,560)" to="(1430,560)"/>
    <wire from="(1330,600)" to="(1440,600)"/>
    <wire from="(1330,640)" to="(1450,640)"/>
    <wire from="(1330,680)" to="(1460,680)"/>
    <wire from="(1330,720)" to="(1470,720)"/>
    <wire from="(1340,180)" to="(1340,200)"/>
    <wire from="(1340,180)" to="(1520,180)"/>
    <wire from="(1350,190)" to="(1350,240)"/>
    <wire from="(1350,190)" to="(1520,190)"/>
    <wire from="(1360,200)" to="(1360,280)"/>
    <wire from="(1360,200)" to="(1520,200)"/>
    <wire from="(1370,210)" to="(1370,320)"/>
    <wire from="(1370,210)" to="(1520,210)"/>
    <wire from="(1380,220)" to="(1380,360)"/>
    <wire from="(1380,220)" to="(1520,220)"/>
    <wire from="(1390,230)" to="(1390,400)"/>
    <wire from="(1390,230)" to="(1520,230)"/>
    <wire from="(140,270)" to="(140,430)"/>
    <wire from="(140,430)" to="(220,430)"/>
    <wire from="(1400,240)" to="(1400,440)"/>
    <wire from="(1400,240)" to="(1520,240)"/>
    <wire from="(1410,250)" to="(1410,480)"/>
    <wire from="(1410,250)" to="(1520,250)"/>
    <wire from="(1420,260)" to="(1420,520)"/>
    <wire from="(1420,260)" to="(1520,260)"/>
    <wire from="(1430,270)" to="(1430,560)"/>
    <wire from="(1430,270)" to="(1520,270)"/>
    <wire from="(1440,280)" to="(1440,600)"/>
    <wire from="(1440,280)" to="(1520,280)"/>
    <wire from="(1450,290)" to="(1450,640)"/>
    <wire from="(1450,290)" to="(1520,290)"/>
    <wire from="(1460,300)" to="(1460,680)"/>
    <wire from="(1460,300)" to="(1520,300)"/>
    <wire from="(1470,310)" to="(1470,720)"/>
    <wire from="(1470,310)" to="(1520,310)"/>
    <wire from="(150,260)" to="(150,400)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(1500,160)" to="(1500,170)"/>
    <wire from="(1500,170)" to="(1520,170)"/>
    <wire from="(1510,120)" to="(1510,160)"/>
    <wire from="(1510,160)" to="(1520,160)"/>
    <wire from="(1540,140)" to="(1540,160)"/>
    <wire from="(1560,240)" to="(1600,240)"/>
    <wire from="(160,250)" to="(160,370)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(1770,120)" to="(1950,120)"/>
    <wire from="(1770,160)" to="(1940,160)"/>
    <wire from="(1770,200)" to="(1780,200)"/>
    <wire from="(1770,240)" to="(1790,240)"/>
    <wire from="(1770,280)" to="(1800,280)"/>
    <wire from="(1770,320)" to="(1810,320)"/>
    <wire from="(1770,360)" to="(1820,360)"/>
    <wire from="(1770,400)" to="(1830,400)"/>
    <wire from="(1770,440)" to="(1840,440)"/>
    <wire from="(1770,480)" to="(1850,480)"/>
    <wire from="(1770,520)" to="(1860,520)"/>
    <wire from="(1770,560)" to="(1870,560)"/>
    <wire from="(1770,600)" to="(1880,600)"/>
    <wire from="(1770,640)" to="(1890,640)"/>
    <wire from="(1770,680)" to="(1900,680)"/>
    <wire from="(1770,720)" to="(1910,720)"/>
    <wire from="(1780,180)" to="(1780,200)"/>
    <wire from="(1780,180)" to="(1960,180)"/>
    <wire from="(1790,190)" to="(1790,240)"/>
    <wire from="(1790,190)" to="(1960,190)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(1800,200)" to="(1800,280)"/>
    <wire from="(1800,200)" to="(1960,200)"/>
    <wire from="(1810,210)" to="(1810,320)"/>
    <wire from="(1810,210)" to="(1960,210)"/>
    <wire from="(1820,220)" to="(1820,360)"/>
    <wire from="(1820,220)" to="(1960,220)"/>
    <wire from="(1830,230)" to="(1830,400)"/>
    <wire from="(1830,230)" to="(1960,230)"/>
    <wire from="(1840,240)" to="(1840,440)"/>
    <wire from="(1840,240)" to="(1960,240)"/>
    <wire from="(1850,250)" to="(1850,480)"/>
    <wire from="(1850,250)" to="(1960,250)"/>
    <wire from="(1860,260)" to="(1860,520)"/>
    <wire from="(1860,260)" to="(1960,260)"/>
    <wire from="(1870,270)" to="(1870,560)"/>
    <wire from="(1870,270)" to="(1960,270)"/>
    <wire from="(1880,280)" to="(1880,600)"/>
    <wire from="(1880,280)" to="(1960,280)"/>
    <wire from="(1890,290)" to="(1890,640)"/>
    <wire from="(1890,290)" to="(1960,290)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(1900,300)" to="(1900,680)"/>
    <wire from="(1900,300)" to="(1960,300)"/>
    <wire from="(1910,310)" to="(1910,720)"/>
    <wire from="(1910,310)" to="(1960,310)"/>
    <wire from="(1940,160)" to="(1940,170)"/>
    <wire from="(1940,170)" to="(1960,170)"/>
    <wire from="(1950,120)" to="(1950,160)"/>
    <wire from="(1950,160)" to="(1960,160)"/>
    <wire from="(1980,140)" to="(1980,160)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(2000,240)" to="(2040,240)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(40,150)" to="(40,190)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(430,480)" to="(500,480)"/>
    <wire from="(430,520)" to="(500,520)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(430,640)" to="(500,640)"/>
    <wire from="(430,680)" to="(500,680)"/>
    <wire from="(430,720)" to="(440,720)"/>
    <wire from="(430,760)" to="(440,760)"/>
    <wire from="(430,800)" to="(500,800)"/>
    <wire from="(430,840)" to="(500,840)"/>
    <wire from="(430,880)" to="(440,880)"/>
    <wire from="(430,920)" to="(440,920)"/>
    <wire from="(430,960)" to="(500,960)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(490,740)" to="(510,740)"/>
    <wire from="(490,900)" to="(510,900)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(500,520)" to="(500,560)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(500,600)" to="(500,640)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(500,680)" to="(500,720)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(500,760)" to="(500,800)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(500,840)" to="(500,880)"/>
    <wire from="(500,880)" to="(510,880)"/>
    <wire from="(500,920)" to="(500,960)"/>
    <wire from="(500,920)" to="(510,920)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(570,880)" to="(580,880)"/>
    <wire from="(60,190)" to="(220,190)"/>
    <wire from="(60,200)" to="(210,200)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(60,220)" to="(190,220)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(60,240)" to="(170,240)"/>
    <wire from="(60,250)" to="(160,250)"/>
    <wire from="(60,260)" to="(150,260)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(60,280)" to="(130,280)"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(60,300)" to="(110,300)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(720,200)" to="(790,200)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(720,320)" to="(790,320)"/>
    <wire from="(720,360)" to="(790,360)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(720,480)" to="(790,480)"/>
    <wire from="(720,520)" to="(790,520)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(720,640)" to="(790,640)"/>
    <wire from="(720,680)" to="(790,680)"/>
    <wire from="(720,720)" to="(730,720)"/>
    <wire from="(720,760)" to="(730,760)"/>
    <wire from="(720,800)" to="(790,800)"/>
    <wire from="(720,840)" to="(790,840)"/>
    <wire from="(720,880)" to="(730,880)"/>
    <wire from="(720,920)" to="(730,920)"/>
    <wire from="(720,960)" to="(790,960)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(780,580)" to="(800,580)"/>
    <wire from="(780,740)" to="(800,740)"/>
    <wire from="(780,900)" to="(800,900)"/>
    <wire from="(790,200)" to="(790,240)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(790,280)" to="(790,320)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(790,360)" to="(790,400)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(790,440)" to="(790,480)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(790,520)" to="(790,560)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(790,600)" to="(790,640)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(790,680)" to="(790,720)"/>
    <wire from="(790,720)" to="(800,720)"/>
    <wire from="(790,760)" to="(790,800)"/>
    <wire from="(790,760)" to="(800,760)"/>
    <wire from="(790,840)" to="(790,880)"/>
    <wire from="(790,880)" to="(800,880)"/>
    <wire from="(790,920)" to="(790,960)"/>
    <wire from="(790,920)" to="(800,920)"/>
    <wire from="(80,330)" to="(80,610)"/>
    <wire from="(80,610)" to="(220,610)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(860,720)" to="(870,720)"/>
    <wire from="(860,880)" to="(870,880)"/>
    <wire from="(90,320)" to="(90,580)"/>
    <wire from="(90,580)" to="(220,580)"/>
  </circuit>
  <circuit name="Test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD1_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD2_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="WD3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,490)" name="RegisterFile_TB">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(990,540)" name="RegisterFile"/>
    <wire from="(270,400)" to="(270,490)"/>
    <wire from="(270,400)" to="(590,400)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(450,680)" to="(510,680)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(490,530)" to="(560,530)"/>
    <wire from="(490,550)" to="(610,550)"/>
    <wire from="(490,570)" to="(660,570)"/>
    <wire from="(490,590)" to="(710,590)"/>
    <wire from="(510,510)" to="(510,680)"/>
    <wire from="(510,510)" to="(600,510)"/>
    <wire from="(520,450)" to="(520,490)"/>
    <wire from="(520,490)" to="(580,490)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(560,530)" to="(560,680)"/>
    <wire from="(560,530)" to="(640,530)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(580,460)" to="(940,460)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(590,400)" to="(910,400)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(600,490)" to="(890,490)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(610,550)" to="(610,680)"/>
    <wire from="(610,550)" to="(890,550)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(640,520)" to="(890,520)"/>
    <wire from="(660,570)" to="(660,670)"/>
    <wire from="(660,570)" to="(890,570)"/>
    <wire from="(660,670)" to="(720,670)"/>
    <wire from="(710,590)" to="(710,660)"/>
    <wire from="(710,590)" to="(890,590)"/>
    <wire from="(710,660)" to="(850,660)"/>
    <wire from="(720,670)" to="(720,680)"/>
    <wire from="(850,660)" to="(850,680)"/>
    <wire from="(910,400)" to="(910,470)"/>
    <wire from="(940,460)" to="(940,470)"/>
    <wire from="(990,500)" to="(1050,500)"/>
    <wire from="(990,520)" to="(1050,520)"/>
  </circuit>
  <vhdl name="RegisterFile_TB">library ieee; 
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity RegisterFile_TB is
	port(CLK	: in std_logic;
		RST	: in std_logic;
		WE3	: out std_logic;
		A1	: out std_logic_vector(3 downto 0);
		A2	: out std_logic_vector(3 downto 0);
		A3	: out std_logic_vector(3 downto 0);
		WD3	: out std_logic_vector(31 downto 0);
		R15	: out std_logic_vector(31 downto 0));
end;

architecture sim of RegisterFile_TB is
begin
	process(clk) is
		variable ticks : integer := 0;
		variable value : integer := 0;
		variable test_phase : std_logic := '0'; --0 for write phase, 1 for read phase
	begin
		if RST = '1' then
			ticks := 0;
			value := 0;
			test_phase:= '0'; --0 for write phase, 1 for read phase
		end if;
		if rising_edge(clk) then
			case test_phase is
				when '0' =&gt; --First start the verification by writing a unique value into each of the registers of the file
					WE3 &lt;= '1';
					A3 &lt;= std_logic_vector(to_unsigned(value, A3'length));
					WD3 &lt;= std_logic_vector(to_unsigned(value, WD3'length));
					R15 &lt;= std_logic_vector(to_unsigned(15, R15'length)); --TODO:Determine a better way to set this value as it shouldn't change
					value := value + 1;
				when '1' =&gt; --Read back out the values to ensure that the write operation was successful
					WE3 &lt;= '0';
					A1 &lt;= std_logic_vector(to_unsigned(value, a1'length));
					A2 &lt;= std_logic_vector(to_unsigned(value + 1, a2'length));
					R15 &lt;= std_logic_vector(to_unsigned(15, R15'length)); --TODO:Determine a better way to set this value as it shouldn't change
					value := value + 1;
				when others =&gt; --seems a bit unncessary to do this as I would assume that a std_logic type only has two possibles states
					WE3 &lt;= '0';
					A1 &lt;= "0000";
					A2 &lt;= "0000";
					A3 &lt;= "0000";
					WD3 &lt;= std_logic_vector(to_unsigned(15, WD3'length));
					R15 &lt;= std_logic_vector(to_unsigned(0, R15'length));
			end case;
			
			ticks := ticks + 1;

			if ticks = 15 then --Switch over to the read phase after all the values have been written
				test_phase := '1';
				value := 0;
			elsif ticks = 31 then --Set this be inactive and not change things after the tests have completed
				test_phase := 'Z';
			end if;
		end if;
	end process;
end architecture;</vhdl>
</project>
