<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#ARM_ALU.circ" name="12"/>
  <lib desc="file#ARM_Control_Unit.circ" name="13"/>
  <lib desc="file#ARM_Extend.circ" name="14"/>
  <lib desc="file#ARM_Register_File.circ" name="15"/>
  <main name="ARM_Processor_Single_Cycle"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ARM_Processor_Single_Cycle">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ARM_Processor_Single_Cycle"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,20)" name="Tunnel">
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(1270,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="PC_next"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1440,600)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUResult"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,700)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Result"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="PCWrite"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1610,440)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ReadData"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="InstrWordAdd"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instr"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="12" loc="(1220,400)" name="ALU_32_bit">
      <a name="label" val="ALU"/>
      <a name="labelloc" val="south"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="13" loc="(970,20)" name="ARM_Control_Unit">
      <a name="label" val="Control_Unit"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="14" loc="(1030,590)" name="ARM_Extend">
      <a name="label" val="Extend"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="15" loc="(960,470)" name="RegisterFile">
      <a name="label" val="Registers"/>
      <a name="labelloc" val="south"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="2" loc="(1110,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1650,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(800,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(90,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,650)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,640)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,410)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
      <a name="label" val="Data"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(170,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,450)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 32
e04f000f e2802005 e280300c e2437009 e1874002 e0035004 e0855004 e0558007
a00000c e0538004 aa000000 e2805000 e0578002 b2857001 e0477002 e5837054
e5902060 e08ff000 e280200e ea000001 e280200d e280200a e5802064
</a>
      <a name="dataWidth" val="32"/>
      <a name="label" val="Instructions"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(420,620)" name="Text">
      <a name="text" val="PCPlus4"/>
    </comp>
    <comp lib="8" loc="(465,790)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Memory units use 8-bit addresses to make things easier for now. Make sure PC doesn't go above that."/>
    </comp>
    <comp lib="8" loc="(610,615)" name="Text">
      <a name="text" val="PCPlus8"/>
    </comp>
    <comp lib="8" loc="(705,810)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="They also use word addressing instead of byte-addressing so constants the last 2 LSBs of the 32-bit byte addresses are dropped at the address inputs on the memory units."/>
    </comp>
    <comp loc="(1040,450)" name="ARM_Shifter">
      <a name="label" val="Shift"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(1030,310)" to="(1030,440)"/>
    <wire from="(1030,590)" to="(1060,590)"/>
    <wire from="(1040,450)" to="(1070,450)"/>
    <wire from="(1060,460)" to="(1060,590)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(1070,390)" to="(1070,430)"/>
    <wire from="(1070,390)" to="(1160,390)"/>
    <wire from="(1070,440)" to="(1070,450)"/>
    <wire from="(1070,440)" to="(1080,440)"/>
    <wire from="(1090,100)" to="(1090,430)"/>
    <wire from="(1110,450)" to="(1160,450)"/>
    <wire from="(1160,450)" to="(1160,460)"/>
    <wire from="(1190,80)" to="(1190,380)"/>
    <wire from="(1220,400)" to="(1230,400)"/>
    <wire from="(1220,420)" to="(1240,420)"/>
    <wire from="(1230,280)" to="(1230,400)"/>
    <wire from="(1240,420)" to="(1240,620)"/>
    <wire from="(1240,420)" to="(1270,420)"/>
    <wire from="(1240,620)" to="(1440,620)"/>
    <wire from="(1290,420)" to="(1320,420)"/>
    <wire from="(130,410)" to="(130,460)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(1300,450)" to="(1320,450)"/>
    <wire from="(1310,440)" to="(1320,440)"/>
    <wire from="(1310,60)" to="(1310,440)"/>
    <wire from="(1440,600)" to="(1440,620)"/>
    <wire from="(1440,620)" to="(1620,620)"/>
    <wire from="(1440,700)" to="(1440,720)"/>
    <wire from="(1440,720)" to="(1680,720)"/>
    <wire from="(1560,470)" to="(1590,470)"/>
    <wire from="(1590,470)" to="(1590,640)"/>
    <wire from="(1590,470)" to="(1610,470)"/>
    <wire from="(1590,640)" to="(1620,640)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(1610,440)" to="(1610,470)"/>
    <wire from="(1630,550)" to="(1630,610)"/>
    <wire from="(1630,550)" to="(1670,550)"/>
    <wire from="(1650,630)" to="(1680,630)"/>
    <wire from="(1670,40)" to="(1670,550)"/>
    <wire from="(1680,630)" to="(1680,720)"/>
    <wire from="(20,470)" to="(20,720)"/>
    <wire from="(20,470)" to="(60,470)"/>
    <wire from="(20,720)" to="(730,720)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,460)" to="(240,640)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(240,640)" to="(400,640)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(40,450)" to="(40,700)"/>
    <wire from="(40,450)" to="(60,450)"/>
    <wire from="(40,700)" to="(470,700)"/>
    <wire from="(440,650)" to="(470,650)"/>
    <wire from="(470,650)" to="(470,700)"/>
    <wire from="(470,650)" to="(590,650)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(610,440)" to="(610,510)"/>
    <wire from="(610,510)" to="(680,510)"/>
    <wire from="(630,640)" to="(720,640)"/>
    <wire from="(680,100)" to="(680,310)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(680,20)" to="(750,20)"/>
    <wire from="(680,310)" to="(680,370)"/>
    <wire from="(680,370)" to="(680,440)"/>
    <wire from="(680,40)" to="(680,60)"/>
    <wire from="(680,40)" to="(700,40)"/>
    <wire from="(680,440)" to="(680,480)"/>
    <wire from="(680,480)" to="(680,510)"/>
    <wire from="(680,510)" to="(680,600)"/>
    <wire from="(680,60)" to="(680,80)"/>
    <wire from="(680,60)" to="(700,60)"/>
    <wire from="(680,80)" to="(680,100)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(70,340)" to="(70,440)"/>
    <wire from="(700,310)" to="(1030,310)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(700,440)" to="(770,440)"/>
    <wire from="(700,480)" to="(750,480)"/>
    <wire from="(700,600)" to="(860,600)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(720,100)" to="(750,100)"/>
    <wire from="(720,40)" to="(750,40)"/>
    <wire from="(720,520)" to="(720,640)"/>
    <wire from="(720,520)" to="(860,520)"/>
    <wire from="(720,60)" to="(750,60)"/>
    <wire from="(720,80)" to="(750,80)"/>
    <wire from="(730,500)" to="(730,720)"/>
    <wire from="(730,500)" to="(860,500)"/>
    <wire from="(730,720)" to="(1440,720)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(750,120)" to="(750,280)"/>
    <wire from="(750,280)" to="(1230,280)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(750,480)" to="(860,480)"/>
    <wire from="(760,380)" to="(820,380)"/>
    <wire from="(780,200)" to="(780,320)"/>
    <wire from="(780,200)" to="(970,200)"/>
    <wire from="(780,340)" to="(780,430)"/>
    <wire from="(800,450)" to="(860,450)"/>
    <wire from="(820,380)" to="(820,420)"/>
    <wire from="(820,420)" to="(860,420)"/>
    <wire from="(880,380)" to="(880,400)"/>
    <wire from="(90,460)" to="(130,460)"/>
    <wire from="(910,210)" to="(910,400)"/>
    <wire from="(910,210)" to="(980,210)"/>
    <wire from="(950,560)" to="(950,580)"/>
    <wire from="(950,560)" to="(990,560)"/>
    <wire from="(960,430)" to="(1070,430)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(970,100)" to="(1090,100)"/>
    <wire from="(970,120)" to="(990,120)"/>
    <wire from="(970,140)" to="(980,140)"/>
    <wire from="(970,160)" to="(970,200)"/>
    <wire from="(970,20)" to="(1000,20)"/>
    <wire from="(970,40)" to="(1670,40)"/>
    <wire from="(970,60)" to="(1310,60)"/>
    <wire from="(970,80)" to="(1190,80)"/>
    <wire from="(980,140)" to="(980,210)"/>
    <wire from="(980,450)" to="(1010,450)"/>
    <wire from="(980,450)" to="(980,470)"/>
    <wire from="(980,470)" to="(1320,470)"/>
    <wire from="(990,120)" to="(990,560)"/>
  </circuit>
  <circuit name="ARM_Shifter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ARM_Shifter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="60,60 70,40" stroke="#000000"/>
      <polyline fill="none" points="100,60 110,40" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="84" y="50">Shift</text>
      <polyline fill="none" points="70,40 110,40" stroke="#000000"/>
      <polyline fill="none" points="60,60 100,60" stroke="#000000"/>
      <circ-anchor facing="east" x="100" y="50"/>
      <circ-port dir="in" pin="250,280" x="70" y="50"/>
      <circ-port dir="in" pin="520,160" x="90" y="40"/>
      <circ-port dir="out" pin="820,280" x="100" y="50"/>
    </appear>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shamt5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ctl"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sh"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(255,90)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="11 = ROR = Rotate right"/>
    </comp>
    <comp lib="8" loc="(265,20)" name="Text">
      <a name="text" val="sh selects the different shift operation"/>
    </comp>
    <comp lib="8" loc="(265,40)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="00 = LSL = Logical left shift"/>
    </comp>
    <comp lib="8" loc="(270,55)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="01 = LSR = Logical right shift"/>
    </comp>
    <comp lib="8" loc="(275,75)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="10 = ASR = Arithmetic shift right"/>
    </comp>
    <comp lib="8" loc="(550,370)" name="Text">
      <a name="text" val="TODO: Implement this in VHDL as a 32-bit shifter is quite tedious to implement visually."/>
    </comp>
    <wire from="(250,280)" to="(820,280)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(520,220)" to="(560,220)"/>
  </circuit>
</project>
