<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ARM_Control_Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ARM_Control_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ARM_Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUControl"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ImmSrc"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegSrc"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Funct"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUFlags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(950,100)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="The layout is a bit of a rat's nest, but ultimately the I/O pin order was the goal to make the higher level organization easier"/>
    </comp>
    <comp loc="(570,530)" name="ARM_Decoder"/>
    <comp loc="(850,270)" name="ARM_Conditional_Logic"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(200,110)" to="(490,110)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(200,270)" to="(650,270)"/>
    <wire from="(210,410)" to="(650,410)"/>
    <wire from="(210,70)" to="(210,410)"/>
    <wire from="(240,190)" to="(240,570)"/>
    <wire from="(240,570)" to="(350,570)"/>
    <wire from="(270,150)" to="(270,550)"/>
    <wire from="(270,550)" to="(350,550)"/>
    <wire from="(310,230)" to="(310,530)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(490,110)" to="(490,310)"/>
    <wire from="(490,310)" to="(650,310)"/>
    <wire from="(570,530)" to="(620,530)"/>
    <wire from="(570,550)" to="(950,550)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(570,590)" to="(850,590)"/>
    <wire from="(570,610)" to="(860,610)"/>
    <wire from="(570,630)" to="(610,630)"/>
    <wire from="(570,650)" to="(960,650)"/>
    <wire from="(570,670)" to="(870,670)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(570,710)" to="(600,710)"/>
    <wire from="(580,290)" to="(580,690)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(590,330)" to="(590,570)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(600,350)" to="(600,710)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(610,370)" to="(610,630)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(620,390)" to="(620,530)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(850,270)" to="(1050,270)"/>
    <wire from="(850,290)" to="(980,290)"/>
    <wire from="(850,310)" to="(940,310)"/>
    <wire from="(850,430)" to="(1050,430)"/>
    <wire from="(850,430)" to="(850,590)"/>
    <wire from="(860,470)" to="(1050,470)"/>
    <wire from="(860,470)" to="(860,610)"/>
    <wire from="(870,390)" to="(1050,390)"/>
    <wire from="(870,390)" to="(870,670)"/>
    <wire from="(940,310)" to="(940,350)"/>
    <wire from="(940,350)" to="(1050,350)"/>
    <wire from="(950,310)" to="(1050,310)"/>
    <wire from="(950,310)" to="(950,550)"/>
    <wire from="(960,550)" to="(1050,550)"/>
    <wire from="(960,550)" to="(960,650)"/>
    <wire from="(980,290)" to="(980,510)"/>
    <wire from="(980,510)" to="(1050,510)"/>
  </circuit>
  <circuit name="ARM_PC_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ARM_PC_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="69">PC Logic</text>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="110,100" x="50" y="60"/>
      <circ-port dir="in" pin="250,150" x="110" y="90"/>
      <circ-port dir="in" pin="370,150" x="70" y="90"/>
      <circ-port dir="out" pin="490,110" x="130" y="60"/>
    </appear>
    <comp lib="0" loc="(100,40)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="AND Gate"/>
    <comp lib="1" loc="(460,110)" name="OR Gate"/>
    <comp lib="8" loc="(175,275)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="PCS = ((Rd ==15) &amp; RegW) | Branch"/>
    </comp>
    <comp loc="(210,70)" name="Equality_4_bit"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(210,70)" to="(290,70)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(460,110)" to="(490,110)"/>
  </circuit>
  <circuit name="ARM_ALU_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ARM_ALU_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cmd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUControl"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FlagW"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NoWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(110,420)" to="(550,420)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,160)" to="(370,160)"/>
    <wire from="(220,210)" to="(220,330)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(220,330)" to="(550,330)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(240,180)" to="(370,180)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(240,370)" to="(240,530)"/>
    <wire from="(240,370)" to="(480,370)"/>
    <wire from="(240,530)" to="(550,530)"/>
    <wire from="(260,230)" to="(260,350)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,350)" to="(260,520)"/>
    <wire from="(260,350)" to="(490,350)"/>
    <wire from="(260,520)" to="(540,520)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(400,170)" to="(560,170)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,210)" to="(560,210)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(440,150)" to="(560,150)"/>
    <wire from="(440,190)" to="(440,400)"/>
    <wire from="(440,190)" to="(560,190)"/>
    <wire from="(440,400)" to="(440,510)"/>
    <wire from="(440,400)" to="(550,400)"/>
    <wire from="(440,510)" to="(550,510)"/>
    <wire from="(440,70)" to="(440,150)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(580,520)" to="(790,520)"/>
    <wire from="(590,160)" to="(670,160)"/>
    <wire from="(590,200)" to="(670,200)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(610,410)" to="(700,410)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(690,200)" to="(760,200)"/>
    <wire from="(720,410)" to="(790,410)"/>
  </circuit>
  <circuit name="Equality_4_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Equality_4_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="59">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="70">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="101" y="59">EQ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="82" y="58">4-bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="70">EQ</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="120,160" x="50" y="60"/>
      <circ-port dir="in" pin="120,330" x="50" y="70"/>
      <circ-port dir="out" pin="580,280" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="XNOR Gate"/>
    <comp lib="1" loc="(410,250)" name="XNOR Gate"/>
    <comp lib="1" loc="(410,320)" name="XNOR Gate"/>
    <comp lib="1" loc="(410,390)" name="XNOR Gate"/>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(170,200)" to="(340,200)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,330)" to="(290,330)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(190,270)" to="(340,270)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(210,410)" to="(340,410)"/>
    <wire from="(240,180)" to="(240,370)"/>
    <wire from="(240,370)" to="(340,370)"/>
    <wire from="(260,160)" to="(260,300)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,300)" to="(460,390)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(530,280)" to="(580,280)"/>
  </circuit>
  <circuit name="ARM_Main_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ARM_Main_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="120" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="81">Main</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="96">Decoder</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="148" y="60">RegW</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="148" y="70">MemW</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="80">MemToReg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="148" y="91">ALUSrc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="147" y="101">ImmSrc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="148" y="111">RegSrc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="60">Branch</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="110">ALUOp</text>
      <circ-anchor facing="east" x="170" y="60"/>
      <circ-port dir="in" pin="160,140" x="50" y="70"/>
      <circ-port dir="in" pin="160,170" x="50" y="80"/>
      <circ-port dir="in" pin="160,60" x="50" y="60"/>
      <circ-port dir="out" pin="660,110" x="80" y="50"/>
      <circ-port dir="out" pin="660,140" x="170" y="80"/>
      <circ-port dir="out" pin="660,170" x="170" y="70"/>
      <circ-port dir="out" pin="660,200" x="170" y="90"/>
      <circ-port dir="out" pin="660,230" x="170" y="100"/>
      <circ-port dir="out" pin="660,260" x="170" y="60"/>
      <circ-port dir="out" pin="660,290" x="170" y="110"/>
      <circ-port dir="out" pin="660,320" x="80" y="120"/>
    </appear>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Funct5"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Funct0"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ImmSrc"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegSrc"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate"/>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(200,110)" to="(200,260)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(200,260)" to="(200,430)"/>
    <wire from="(200,260)" to="(520,260)"/>
    <wire from="(200,430)" to="(200,470)"/>
    <wire from="(200,430)" to="(400,430)"/>
    <wire from="(200,470)" to="(200,720)"/>
    <wire from="(200,470)" to="(560,470)"/>
    <wire from="(200,720)" to="(600,720)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(210,150)" to="(210,320)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(210,320)" to="(530,320)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <wire from="(210,360)" to="(400,360)"/>
    <wire from="(210,420)" to="(210,520)"/>
    <wire from="(210,420)" to="(400,420)"/>
    <wire from="(210,520)" to="(210,670)"/>
    <wire from="(210,520)" to="(570,520)"/>
    <wire from="(210,670)" to="(590,670)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(220,140)" to="(220,410)"/>
    <wire from="(220,410)" to="(400,410)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,630)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,630)" to="(400,630)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(330,110)" to="(330,560)"/>
    <wire from="(330,560)" to="(330,610)"/>
    <wire from="(330,560)" to="(400,560)"/>
    <wire from="(330,610)" to="(330,760)"/>
    <wire from="(330,610)" to="(400,610)"/>
    <wire from="(330,760)" to="(400,760)"/>
    <wire from="(340,150)" to="(340,580)"/>
    <wire from="(340,580)" to="(340,780)"/>
    <wire from="(340,580)" to="(400,580)"/>
    <wire from="(340,780)" to="(400,780)"/>
    <wire from="(360,190)" to="(360,380)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(430,370)" to="(540,370)"/>
    <wire from="(430,420)" to="(550,420)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(430,770)" to="(610,770)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(500,590)" to="(580,590)"/>
    <wire from="(520,110)" to="(520,260)"/>
    <wire from="(520,110)" to="(660,110)"/>
    <wire from="(530,140)" to="(530,320)"/>
    <wire from="(530,140)" to="(660,140)"/>
    <wire from="(540,170)" to="(540,370)"/>
    <wire from="(540,170)" to="(660,170)"/>
    <wire from="(550,200)" to="(550,420)"/>
    <wire from="(550,200)" to="(660,200)"/>
    <wire from="(560,60)" to="(560,470)"/>
    <wire from="(570,60)" to="(570,520)"/>
    <wire from="(580,260)" to="(580,590)"/>
    <wire from="(580,260)" to="(660,260)"/>
    <wire from="(580,40)" to="(650,40)"/>
    <wire from="(590,80)" to="(590,670)"/>
    <wire from="(600,80)" to="(600,720)"/>
    <wire from="(610,320)" to="(610,770)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(610,60)" to="(640,60)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(640,60)" to="(640,290)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(650,40)" to="(650,230)"/>
  </circuit>
  <circuit name="ARM_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ARM_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Funct"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ImmSrc"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegSrc"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUControl"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FlagW"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NoWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(630,240)" name="ARM_Main_Decoder"/>
    <comp loc="(900,140)" name="ARM_PC_logic"/>
    <comp loc="(910,450)" name="ARM_ALU_Decoder"/>
    <wire from="(190,140)" to="(680,140)"/>
    <wire from="(190,240)" to="(410,240)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,390)" to="(380,390)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(340,280)" to="(340,430)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(340,430)" to="(340,490)"/>
    <wire from="(340,490)" to="(690,490)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(380,470)" to="(690,470)"/>
    <wire from="(630,180)" to="(630,240)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(630,260)" to="(950,260)"/>
    <wire from="(630,280)" to="(950,280)"/>
    <wire from="(630,300)" to="(950,300)"/>
    <wire from="(630,320)" to="(950,320)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(630,360)" to="(950,360)"/>
    <wire from="(630,380)" to="(630,450)"/>
    <wire from="(630,450)" to="(690,450)"/>
    <wire from="(670,160)" to="(670,340)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(670,340)" to="(950,340)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(900,140)" to="(950,140)"/>
    <wire from="(910,450)" to="(950,450)"/>
    <wire from="(910,470)" to="(950,470)"/>
    <wire from="(910,490)" to="(950,490)"/>
    <wire from="(950,490)" to="(950,500)"/>
  </circuit>
  <circuit name="ARM_Condition_Check">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ARM_Condition_Check"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUFlags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="label" val="N"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CondEx"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="NOT Gate"/>
    <comp lib="1" loc="(580,410)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="NOT Gate"/>
    <comp lib="1" loc="(660,270)" name="NOT Gate"/>
    <comp lib="1" loc="(660,290)" name="NOT Gate"/>
    <comp lib="1" loc="(660,310)" name="NOT Gate"/>
    <comp lib="1" loc="(660,330)" name="NOT Gate"/>
    <comp lib="1" loc="(660,370)" name="NOT Gate"/>
    <comp lib="2" loc="(720,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(240,370)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="8" loc="(245,270)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Negative"/>
    </comp>
    <comp lib="8" loc="(245,320)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="8" loc="(245,420)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="oVerflow"/>
    </comp>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(560,340)" to="(680,340)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(570,350)" to="(680,350)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,360)" to="(580,410)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(720,320)" to="(750,320)"/>
  </circuit>
  <circuit name="ARM_Conditional_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ARM_Conditional_Logic"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCS"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FlagW"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUFlags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="label" val="FlagW0"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="label" val="FlagW1"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="label" val="ALUFlags01"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUFlags32"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUFlags01"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="label" val="ALUFlags32"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FlagW1"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FlagW0"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemW"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="NoWrite"/>
    </comp>
    <comp lib="1" loc="(1120,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(330,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALUFlags_32"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(330,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALUFlags_01"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(810,460)" name="ARM_Condition_Check"/>
    <wire from="(1010,290)" to="(1010,440)"/>
    <wire from="(1010,440)" to="(1090,440)"/>
    <wire from="(1060,290)" to="(1060,400)"/>
    <wire from="(1060,400)" to="(1090,400)"/>
    <wire from="(1120,410)" to="(1140,410)"/>
    <wire from="(1120,450)" to="(1140,450)"/>
    <wire from="(1120,490)" to="(1140,490)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(210,370)" to="(330,370)"/>
    <wire from="(210,500)" to="(330,500)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(280,440)" to="(280,540)"/>
    <wire from="(280,540)" to="(330,540)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,290)" to="(830,290)"/>
    <wire from="(300,620)" to="(300,640)"/>
    <wire from="(310,520)" to="(310,590)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,630)" to="(830,630)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(390,500)" to="(470,500)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(490,480)" to="(590,480)"/>
    <wire from="(550,240)" to="(550,460)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(830,290)" to="(830,460)"/>
    <wire from="(830,460)" to="(830,630)"/>
    <wire from="(830,460)" to="(990,460)"/>
    <wire from="(890,290)" to="(890,480)"/>
    <wire from="(890,480)" to="(1090,480)"/>
    <wire from="(90,440)" to="(280,440)"/>
    <wire from="(950,290)" to="(950,450)"/>
    <wire from="(950,450)" to="(1080,450)"/>
    <wire from="(990,420)" to="(1090,420)"/>
    <wire from="(990,420)" to="(990,460)"/>
    <wire from="(990,460)" to="(1090,460)"/>
    <wire from="(990,460)" to="(990,500)"/>
    <wire from="(990,500)" to="(1090,500)"/>
  </circuit>
  <circuit name="ARM_Control_Unit_Seq_Test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ARM_Control_Unit_Seq_Test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(760,125)" name="Text">
      <a name="text" val="This uses the test bench to verify the sequential aspects of the control unit"/>
    </comp>
    <comp loc="(420,290)" name="ARM_Control_Unit_Testbench">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(840,270)" name="ARM_Control_Unit"/>
    <wire from="(130,330)" to="(130,580)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(130,580)" to="(910,580)"/>
    <wire from="(140,350)" to="(140,570)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(140,570)" to="(900,570)"/>
    <wire from="(150,370)" to="(150,560)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(150,560)" to="(890,560)"/>
    <wire from="(160,390)" to="(160,550)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,550)" to="(880,550)"/>
    <wire from="(170,170)" to="(170,310)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,410)" to="(170,540)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(170,540)" to="(870,540)"/>
    <wire from="(180,430)" to="(180,530)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(180,530)" to="(860,530)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(190,270)" to="(330,270)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,450)" to="(190,520)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(190,520)" to="(850,520)"/>
    <wire from="(200,470)" to="(200,510)"/>
    <wire from="(200,510)" to="(840,510)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(330,270)" to="(620,270)"/>
    <wire from="(330,70)" to="(330,270)"/>
    <wire from="(420,290)" to="(620,290)"/>
    <wire from="(420,310)" to="(620,310)"/>
    <wire from="(420,330)" to="(620,330)"/>
    <wire from="(420,350)" to="(620,350)"/>
    <wire from="(420,370)" to="(620,370)"/>
    <wire from="(840,270)" to="(910,270)"/>
    <wire from="(840,290)" to="(900,290)"/>
    <wire from="(840,310)" to="(890,310)"/>
    <wire from="(840,330)" to="(880,330)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(840,410)" to="(840,510)"/>
    <wire from="(850,390)" to="(850,520)"/>
    <wire from="(860,370)" to="(860,530)"/>
    <wire from="(870,350)" to="(870,540)"/>
    <wire from="(880,330)" to="(880,550)"/>
    <wire from="(890,310)" to="(890,560)"/>
    <wire from="(900,290)" to="(900,570)"/>
    <wire from="(910,270)" to="(910,580)"/>
  </circuit>
  <vhdl name="ARM_Control_Unit_Testbench">--This self-checking test bench aims to verify the sequential aspects of the control unit. The combinational aspects are verified using a timing vector.
--In order to compensate for the timing issues associated with running VHDL simulations in Logisim-Evolution, the test signals are set on the rising edge
--of the clock and the test conditions are verified on the falling edge of the signal. This gives time for the external DUT to respond to the signals and
--allow its outputs (the testbench's inputs) to propagate back to the testbench. This approach was taken to be able to create a self-checking bench and 
--eliminate the need to manually inspect the timing diagrams.

--NOTE: Due to the complexity involved in determining the correct inputs for the sequential state, this effort was deemed more work than it was worth
--for now and the testbench is mainly used to coordinate the setting of various values and then the state and behavior of the circuit is inspected to
--ensure the state transitions occur when is necessary. Perhaps modify this to just do that? And have an input for the test scenario which is just a
--a configuration of signals... and then the user goes in and inspects the circuit to make sure it is correct? Might be easier?

library ieee; 
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity ARM_Control_Unit_Testbench is
	port(Clk		: in std_logic;
		Rst		: in std_logic;
		PCSrc	: in std_logic;
		MemToReg	: in std_logic;
		MemWrite	: in std_logic;
		ALUControl: in std_logic_vector(1 downto 0);
		ALUSrc	: in std_logic;
		ImmSrc	: in std_logic_vector(1 downto 0);
		RegWrite	: in std_logic;
		RegSrc	: in std_logic_vector(1 downto 0);
		Cond		: out std_logic_vector(3 downto 0);
		Op		: out std_logic_vector(1 downto 0);
		Funct	: out std_logic_vector(5 downto 0);
		Rd		: out std_logic_vector(3 downto 0);
		ALUFlags	: out std_logic_vector(3 downto 0)	--NZCV
		);
end;

architecture sim of ARM_Control_Unit_Testbench is
	function print_result(	pass : boolean;
						number: integer)
						return boolean is variable ret : boolean;
	begin
		if pass then
			report "Test " &amp; integer'image(number) &amp;" success.";
		else
			report "Test " &amp; integer'image(number) &amp;" failure.";
		end if;
		return ret;
	end function;
begin
	process(clk) is
		variable ticks : integer := 0; 			--rising edge counter
		variable test_case_number : integer := 0;
		variable return_value : boolean := false; 	--value to store function return value as functions have to return values in VHDL
		constant testing_complete_message : String(1 to 16) := "Testing complete";
	begin
		if RST = '1' then
			ticks := 0;
			test_case_number := 0;
		end if;

		--Set the control signals based on the corresponding test
		if rising_edge(clk) then
			case test_case_number is
				when 0 =&gt;
					report "Test case 0 entered";		
					Rd &lt;= "0000"; 		--this value is irrelvant for these tests
					Op &lt;= "00";		--the instruction needs to be data processing
					Funct &lt;= "001001";	--cmd = ADD, the last bit is S to set conditional		
					Cond &lt;= "0001";	--assign this to be NE as the registers are initialized to zeros
					ALUFlags &lt;= "0100";	--ensure the Z flag is high
				when 1 =&gt;
					
				when others =&gt;
					report testing_complete_message;
			end case;
			ticks := ticks + 1;
		end if;
		
		--Verify the incoming signals (DUT output) are correct
		if falling_edge(clk) then
			case test_case_number is
				when 0 =&gt;
					--return_value := print_result(NOT_A = '1', test_case_number);
					test_case_number := test_case_number + 1;
				when 1 =&gt;
					--return_value := print_result(NOT_B = '0', test_case_number);
					test_case_number := test_case_number + 1;
				when others =&gt;
					report testing_complete_message;
			end case;
		end if;
	end process;
end architecture;</vhdl>
</project>
