<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#ARM_Extend.circ" name="12"/>
  <lib desc="file#ARM_Register_File.circ" name="13"/>
  <lib desc="file#ARM_ALU.circ" name="14"/>
  <lib desc="file#ARM_Control_Unit_Multicycle.circ" name="15"/>
  <main name="ARM_Processor_Multicycle"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ARM_Processor_Multicycle">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ARM_Processor_Multicycle"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1150,510)" name="Constant"/>
    <comp lib="0" loc="(1150,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1210,770)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ExtImm"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,620)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUFlags"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1580,500)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUResult"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1580,610)" name="Constant"/>
    <comp lib="0" loc="(1600,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1860,610)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadData"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Constant"/>
    <comp lib="0" loc="(740,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(740,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="NOT Gate"/>
    <comp lib="12" loc="(1130,730)" name="ARM_Extend">
      <a name="label" val="Extend"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="13" loc="(1100,600)" name="ARM_Register_File">
      <a name="label" val="Register_File"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="14" loc="(1520,570)" name="ALU_32_bit">
      <a name="label" val="ALU"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="15" loc="(930,180)" name="ARM_Control_Unit_Multicycle"/>
    <comp lib="2" loc="(1370,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1440,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1800,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(960,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1180,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="WriteData"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALUOut"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,530)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="Intructions_and_Data"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(740,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Data"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(438,995)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Memory unit uses 8-bit addresses to make things easier for now. Make sure PC doesn't go above that."/>
    </comp>
    <comp lib="8" loc="(662,1016)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="It also uses word addressing instead of byte-addressing so the last 2 LSBs of the 32-bit byte addresses are dropped at the address inputs on the memory unit."/>
    </comp>
    <wire from="(1020,510)" to="(1020,530)"/>
    <wire from="(1050,230)" to="(1050,530)"/>
    <wire from="(1050,680)" to="(1050,720)"/>
    <wire from="(1100,560)" to="(1110,560)"/>
    <wire from="(1100,580)" to="(1110,580)"/>
    <wire from="(1110,490)" to="(1110,560)"/>
    <wire from="(1110,490)" to="(1180,490)"/>
    <wire from="(1110,580)" to="(1110,620)"/>
    <wire from="(1110,620)" to="(1180,620)"/>
    <wire from="(1130,730)" to="(1210,730)"/>
    <wire from="(1150,510)" to="(1170,510)"/>
    <wire from="(1150,530)" to="(1160,530)"/>
    <wire from="(1160,530)" to="(1160,660)"/>
    <wire from="(1160,530)" to="(1180,530)"/>
    <wire from="(1160,660)" to="(1180,660)"/>
    <wire from="(1170,510)" to="(1170,640)"/>
    <wire from="(1170,510)" to="(1180,510)"/>
    <wire from="(1170,640)" to="(1180,640)"/>
    <wire from="(1210,730)" to="(1210,770)"/>
    <wire from="(1210,730)" to="(1290,730)"/>
    <wire from="(1240,490)" to="(1250,490)"/>
    <wire from="(1240,620)" to="(1260,620)"/>
    <wire from="(1250,490)" to="(1250,550)"/>
    <wire from="(1250,550)" to="(1340,550)"/>
    <wire from="(1260,600)" to="(1260,620)"/>
    <wire from="(1260,600)" to="(1400,600)"/>
    <wire from="(1260,620)" to="(1260,690)"/>
    <wire from="(1270,420)" to="(1270,570)"/>
    <wire from="(1270,570)" to="(1340,570)"/>
    <wire from="(1290,610)" to="(1290,730)"/>
    <wire from="(1290,610)" to="(1400,610)"/>
    <wire from="(1350,210)" to="(1350,540)"/>
    <wire from="(1370,560)" to="(1460,560)"/>
    <wire from="(1390,620)" to="(1400,620)"/>
    <wire from="(1420,200)" to="(1420,600)"/>
    <wire from="(1440,620)" to="(1460,620)"/>
    <wire from="(1490,190)" to="(1490,550)"/>
    <wire from="(1520,570)" to="(1530,570)"/>
    <wire from="(1520,590)" to="(1540,590)"/>
    <wire from="(1530,330)" to="(1530,400)"/>
    <wire from="(1530,330)" to="(1550,330)"/>
    <wire from="(1530,400)" to="(1530,570)"/>
    <wire from="(1540,590)" to="(1540,660)"/>
    <wire from="(1540,590)" to="(1580,590)"/>
    <wire from="(1540,660)" to="(1680,660)"/>
    <wire from="(1580,500)" to="(1580,590)"/>
    <wire from="(1580,590)" to="(1600,590)"/>
    <wire from="(1580,610)" to="(1600,610)"/>
    <wire from="(1660,590)" to="(1760,590)"/>
    <wire from="(1670,600)" to="(1670,820)"/>
    <wire from="(1670,600)" to="(1760,600)"/>
    <wire from="(1680,610)" to="(1680,660)"/>
    <wire from="(1680,610)" to="(1760,610)"/>
    <wire from="(170,530)" to="(170,900)"/>
    <wire from="(170,530)" to="(230,530)"/>
    <wire from="(170,900)" to="(320,900)"/>
    <wire from="(1780,180)" to="(1780,590)"/>
    <wire from="(1800,610)" to="(1820,610)"/>
    <wire from="(1820,610)" to="(1820,900)"/>
    <wire from="(1820,610)" to="(1860,610)"/>
    <wire from="(200,230)" to="(200,550)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(280,60)" to="(880,60)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(300,390)" to="(300,580)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(300,580)" to="(350,580)"/>
    <wire from="(310,420)" to="(1270,420)"/>
    <wire from="(310,420)" to="(310,530)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(310,90)" to="(310,230)"/>
    <wire from="(310,90)" to="(830,90)"/>
    <wire from="(320,550)" to="(320,900)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(320,900)" to="(920,900)"/>
    <wire from="(330,110)" to="(330,390)"/>
    <wire from="(330,110)" to="(830,110)"/>
    <wire from="(350,100)" to="(350,520)"/>
    <wire from="(350,100)" to="(830,100)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(350,580)" to="(420,580)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(400,480)" to="(400,540)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(410,620)" to="(410,690)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(410,690)" to="(1260,690)"/>
    <wire from="(600,750)" to="(690,750)"/>
    <wire from="(660,620)" to="(690,620)"/>
    <wire from="(690,590)" to="(690,620)"/>
    <wire from="(690,590)" to="(740,590)"/>
    <wire from="(690,620)" to="(690,750)"/>
    <wire from="(690,750)" to="(690,820)"/>
    <wire from="(690,820)" to="(740,820)"/>
    <wire from="(710,120)" to="(710,610)"/>
    <wire from="(710,120)" to="(830,120)"/>
    <wire from="(710,610)" to="(740,610)"/>
    <wire from="(720,840)" to="(740,840)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(740,220)" to="(740,490)"/>
    <wire from="(740,490)" to="(820,490)"/>
    <wire from="(760,200)" to="(830,200)"/>
    <wire from="(760,220)" to="(830,220)"/>
    <wire from="(790,190)" to="(830,190)"/>
    <wire from="(790,210)" to="(830,210)"/>
    <wire from="(800,590)" to="(820,590)"/>
    <wire from="(800,820)" to="(1670,820)"/>
    <wire from="(810,240)" to="(810,400)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(810,400)" to="(1530,400)"/>
    <wire from="(820,490)" to="(820,530)"/>
    <wire from="(820,530)" to="(820,570)"/>
    <wire from="(820,530)" to="(840,530)"/>
    <wire from="(820,570)" to="(820,590)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(820,590)" to="(820,610)"/>
    <wire from="(820,610)" to="(820,740)"/>
    <wire from="(820,610)" to="(840,610)"/>
    <wire from="(820,740)" to="(840,740)"/>
    <wire from="(860,530)" to="(880,530)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(860,570)" to="(930,570)"/>
    <wire from="(860,610)" to="(900,610)"/>
    <wire from="(860,740)" to="(960,740)"/>
    <wire from="(880,270)" to="(880,480)"/>
    <wire from="(880,60)" to="(880,70)"/>
    <wire from="(890,500)" to="(890,520)"/>
    <wire from="(900,590)" to="(900,610)"/>
    <wire from="(900,590)" to="(930,590)"/>
    <wire from="(900,610)" to="(1000,610)"/>
    <wire from="(910,540)" to="(950,540)"/>
    <wire from="(920,630)" to="(1000,630)"/>
    <wire from="(920,630)" to="(920,650)"/>
    <wire from="(920,650)" to="(1000,650)"/>
    <wire from="(920,650)" to="(920,900)"/>
    <wire from="(920,900)" to="(1820,900)"/>
    <wire from="(930,180)" to="(1780,180)"/>
    <wire from="(930,190)" to="(1490,190)"/>
    <wire from="(930,200)" to="(1420,200)"/>
    <wire from="(930,210)" to="(1350,210)"/>
    <wire from="(930,220)" to="(970,220)"/>
    <wire from="(930,230)" to="(1050,230)"/>
    <wire from="(940,500)" to="(940,560)"/>
    <wire from="(950,540)" to="(950,550)"/>
    <wire from="(950,550)" to="(1000,550)"/>
    <wire from="(960,580)" to="(1000,580)"/>
    <wire from="(970,220)" to="(970,680)"/>
    <wire from="(970,680)" to="(1050,680)"/>
  </circuit>
  <circuit name="ARM_Shifter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ARM_Shifter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="60,60 70,40" stroke="#000000"/>
      <polyline fill="none" points="100,60 110,40" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="84" y="50">Shift</text>
      <polyline fill="none" points="70,40 110,40" stroke="#000000"/>
      <polyline fill="none" points="60,60 100,60" stroke="#000000"/>
      <circ-anchor facing="east" x="100" y="50"/>
      <circ-port dir="in" pin="250,280" x="70" y="50"/>
      <circ-port dir="in" pin="520,160" x="90" y="40"/>
      <circ-port dir="out" pin="820,280" x="100" y="50"/>
    </appear>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shamt5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ctl"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sh"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(255,90)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="11 = ROR = Rotate right"/>
    </comp>
    <comp lib="8" loc="(265,20)" name="Text">
      <a name="text" val="sh selects the different shift operation"/>
    </comp>
    <comp lib="8" loc="(265,40)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="00 = LSL = Logical left shift"/>
    </comp>
    <comp lib="8" loc="(270,55)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="01 = LSR = Logical right shift"/>
    </comp>
    <comp lib="8" loc="(275,75)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="10 = ASR = Arithmetic shift right"/>
    </comp>
    <comp lib="8" loc="(550,370)" name="Text">
      <a name="text" val="TODO: Implement this in VHDL as a 32-bit shifter is quite tedious to implement visually."/>
    </comp>
    <wire from="(250,280)" to="(820,280)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(520,220)" to="(560,220)"/>
  </circuit>
</project>
