<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ARM_Control_Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ARM_PC_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ARM_PC_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="69">PC Logic</text>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="110,100" x="50" y="60"/>
      <circ-port dir="in" pin="250,150" x="110" y="90"/>
      <circ-port dir="in" pin="370,150" x="70" y="90"/>
      <circ-port dir="out" pin="490,110" x="130" y="60"/>
    </appear>
    <comp lib="0" loc="(100,40)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="AND Gate"/>
    <comp lib="1" loc="(460,110)" name="OR Gate"/>
    <comp lib="8" loc="(175,275)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="PCS = ((Rd ==15) &amp; RegW) | Branch"/>
    </comp>
    <comp loc="(210,70)" name="Equality_4_bit"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(210,70)" to="(290,70)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(460,110)" to="(490,110)"/>
  </circuit>
  <circuit name="ARM_ALU_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ARM_ALU_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cmd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUControl"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FlagW"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(110,420)" to="(550,420)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,160)" to="(370,160)"/>
    <wire from="(220,210)" to="(220,330)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(220,330)" to="(550,330)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(240,180)" to="(370,180)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(240,370)" to="(480,370)"/>
    <wire from="(260,230)" to="(260,350)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,350)" to="(490,350)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(400,170)" to="(560,170)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,210)" to="(560,210)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(440,150)" to="(560,150)"/>
    <wire from="(440,190)" to="(440,400)"/>
    <wire from="(440,190)" to="(560,190)"/>
    <wire from="(440,400)" to="(550,400)"/>
    <wire from="(440,70)" to="(440,150)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(590,160)" to="(670,160)"/>
    <wire from="(590,200)" to="(670,200)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(610,410)" to="(700,410)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(690,200)" to="(760,200)"/>
    <wire from="(720,410)" to="(790,410)"/>
  </circuit>
  <circuit name="Equality_4_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Equality_4_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="59">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="70">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="101" y="59">EQ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="82" y="58">4-bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="70">EQ</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="120,160" x="50" y="60"/>
      <circ-port dir="in" pin="120,330" x="50" y="70"/>
      <circ-port dir="out" pin="580,280" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="XNOR Gate"/>
    <comp lib="1" loc="(410,250)" name="XNOR Gate"/>
    <comp lib="1" loc="(410,320)" name="XNOR Gate"/>
    <comp lib="1" loc="(410,390)" name="XNOR Gate"/>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(170,200)" to="(340,200)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,330)" to="(290,330)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(190,270)" to="(340,270)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(210,410)" to="(340,410)"/>
    <wire from="(240,180)" to="(240,370)"/>
    <wire from="(240,370)" to="(340,370)"/>
    <wire from="(260,160)" to="(260,300)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,300)" to="(460,390)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(530,280)" to="(580,280)"/>
  </circuit>
  <circuit name="ARM_Main_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ARM_Main_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="120" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="81">Main</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="96">Decoder</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="148" y="60">RegW</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="148" y="70">MemW</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="80">MemToReg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="148" y="91">ALUSrc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="147" y="101">ImmSrc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="148" y="111">RegSrc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="60">Branch</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="110">ALUOp</text>
      <circ-anchor facing="east" x="170" y="60"/>
      <circ-port dir="in" pin="150,190" x="50" y="80"/>
      <circ-port dir="in" pin="150,410" x="50" y="70"/>
      <circ-port dir="in" pin="150,60" x="50" y="60"/>
      <circ-port dir="out" pin="660,260" x="80" y="50"/>
      <circ-port dir="out" pin="660,320" x="80" y="60"/>
      <circ-port dir="out" pin="660,370" x="170" y="70"/>
      <circ-port dir="out" pin="660,420" x="170" y="90"/>
      <circ-port dir="out" pin="660,490" x="170" y="100"/>
      <circ-port dir="out" pin="660,590" x="170" y="60"/>
      <circ-port dir="out" pin="660,690" x="170" y="110"/>
      <circ-port dir="out" pin="660,770" x="80" y="120"/>
    </appear>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Funct0"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Funct5"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ImmSrc"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegSrc"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate"/>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(150,410)" to="(400,410)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(190,110)" to="(190,260)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(190,260)" to="(190,430)"/>
    <wire from="(190,260)" to="(660,260)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(190,430)" to="(400,430)"/>
    <wire from="(190,460)" to="(190,680)"/>
    <wire from="(190,460)" to="(570,460)"/>
    <wire from="(190,680)" to="(580,680)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(210,150)" to="(210,320)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(210,320)" to="(660,320)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <wire from="(210,360)" to="(400,360)"/>
    <wire from="(210,420)" to="(210,480)"/>
    <wire from="(210,420)" to="(400,420)"/>
    <wire from="(210,480)" to="(210,660)"/>
    <wire from="(210,480)" to="(570,480)"/>
    <wire from="(210,660)" to="(580,660)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(230,190)" to="(230,630)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,630)" to="(400,630)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(330,110)" to="(330,560)"/>
    <wire from="(330,560)" to="(330,610)"/>
    <wire from="(330,560)" to="(400,560)"/>
    <wire from="(330,610)" to="(330,760)"/>
    <wire from="(330,610)" to="(400,610)"/>
    <wire from="(330,760)" to="(400,760)"/>
    <wire from="(340,150)" to="(340,580)"/>
    <wire from="(340,580)" to="(340,780)"/>
    <wire from="(340,580)" to="(400,580)"/>
    <wire from="(340,780)" to="(400,780)"/>
    <wire from="(360,190)" to="(360,380)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(430,370)" to="(660,370)"/>
    <wire from="(430,420)" to="(660,420)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(430,770)" to="(660,770)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(500,590)" to="(660,590)"/>
    <wire from="(590,490)" to="(660,490)"/>
    <wire from="(600,690)" to="(660,690)"/>
  </circuit>
  <circuit name="ARM_Control_Unit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ARM_Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" fill="#3131ff" font-family="SansSerif" font-size="10" text-anchor="middle" x="54" y="130">Op</text>
      <text dominant-baseline="central" fill="#3131ff" font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="150">Funct</text>
      <text dominant-baseline="central" fill="#3131ff" font-family="SansSerif" font-size="10" text-anchor="middle" x="54" y="170">Rd</text>
      <text dominant-baseline="central" fill="#3131ff" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="75" y="76">Control</text>
      <text dominant-baseline="central" fill="#3131ff" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="73" y="94">Unit</text>
      <rect fill="none" height="190" rx="10" ry="10" stroke="#3131ff" width="70" x="40" y="50"/>
      <text dominant-baseline="central" fill="#3131ff" font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="227">RegSrc</text>
      <text dominant-baseline="central" fill="#3131ff" font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="65">PCSrcD</text>
      <text dominant-baseline="central" fill="#3131ff" font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="85">RegWriteD</text>
      <polyline fill="none" points="110,70 180,70" stroke="#3131ff"/>
      <polyline fill="none" points="110,90 180,90" stroke="#3131ff"/>
      <polyline fill="none" points="110,110 180,110" stroke="#3131ff"/>
      <polyline fill="none" points="110,130 180,130" stroke="#3131ff"/>
      <polyline fill="none" points="110,150 180,150" stroke="#3131ff"/>
      <polyline fill="none" points="110,170 180,170" stroke="#3131ff"/>
      <polyline fill="none" points="110,190 180,190" stroke="#3131ff"/>
      <polyline fill="none" points="110,210 180,210" stroke="#3131ff"/>
      <polyline fill="none" points="110,230 180,230" stroke="#3131ff"/>
      <text dominant-baseline="central" fill="#3131ff" font-family="SansSerif" font-size="10" text-anchor="middle" x="143" y="103">MemToRegD</text>
      <text dominant-baseline="central" fill="#3131ff" font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="125">MemWriteD</text>
      <text dominant-baseline="central" fill="#3131ff" font-family="SansSerif" font-size="10" text-anchor="middle" x="143" y="144">ALUControlD</text>
      <text dominant-baseline="central" fill="#3131ff" font-family="SansSerif" font-size="10" text-anchor="middle" x="133" y="165">BranchD</text>
      <text dominant-baseline="central" fill="#3131ff" font-family="SansSerif" font-size="10" text-anchor="middle" x="134" y="184">ALUSrcD</text>
      <text dominant-baseline="central" fill="#3131ff" font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="205">FlagWriteD</text>
      <text dominant-baseline="central" fill="#3131ff" font-family="SansSerif" font-size="10" text-anchor="middle" x="137" y="224">ImmSrcD</text>
      <circ-anchor facing="east" x="100" y="50"/>
      <circ-port dir="in" pin="190,140" x="40" y="170"/>
      <circ-port dir="in" pin="190,240" x="40" y="130"/>
      <circ-port dir="in" pin="230,390" x="40" y="150"/>
      <circ-port dir="out" pin="950,140" x="180" y="70"/>
      <circ-port dir="out" pin="950,240" x="180" y="170"/>
      <circ-port dir="out" pin="950,260" x="180" y="110"/>
      <circ-port dir="out" pin="950,280" x="180" y="130"/>
      <circ-port dir="out" pin="950,300" x="180" y="190"/>
      <circ-port dir="out" pin="950,320" x="180" y="230"/>
      <circ-port dir="out" pin="950,340" x="180" y="90"/>
      <circ-port dir="out" pin="950,360" x="80" y="240"/>
      <circ-port dir="out" pin="950,450" x="180" y="150"/>
      <circ-port dir="out" pin="950,470" x="180" y="210"/>
    </appear>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Funct"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCSrcD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BranchD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToRegD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrcD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ImmSrcD"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWriteD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegSrcD"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUControlD"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FlagWriteD"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(630,240)" name="ARM_Main_Decoder"/>
    <comp loc="(900,140)" name="ARM_PC_logic"/>
    <comp loc="(910,450)" name="ARM_ALU_Decoder"/>
    <wire from="(190,140)" to="(680,140)"/>
    <wire from="(190,240)" to="(410,240)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,390)" to="(380,390)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(340,260)" to="(340,430)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(340,430)" to="(340,490)"/>
    <wire from="(340,490)" to="(690,490)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(380,470)" to="(690,470)"/>
    <wire from="(630,180)" to="(630,240)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(630,240)" to="(950,240)"/>
    <wire from="(630,260)" to="(950,260)"/>
    <wire from="(630,280)" to="(950,280)"/>
    <wire from="(630,300)" to="(950,300)"/>
    <wire from="(630,320)" to="(950,320)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(630,360)" to="(950,360)"/>
    <wire from="(630,380)" to="(630,450)"/>
    <wire from="(630,450)" to="(690,450)"/>
    <wire from="(670,160)" to="(670,340)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(670,340)" to="(950,340)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(900,140)" to="(950,140)"/>
    <wire from="(910,450)" to="(950,450)"/>
    <wire from="(910,470)" to="(950,470)"/>
  </circuit>
  <circuit name="ARM_Condition_Check">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ARM_Condition_Check"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUFlags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="label" val="N"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CondEx"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="NOT Gate"/>
    <comp lib="1" loc="(580,410)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="NOT Gate"/>
    <comp lib="1" loc="(660,270)" name="NOT Gate"/>
    <comp lib="1" loc="(660,290)" name="NOT Gate"/>
    <comp lib="1" loc="(660,310)" name="NOT Gate"/>
    <comp lib="1" loc="(660,330)" name="NOT Gate"/>
    <comp lib="1" loc="(660,370)" name="NOT Gate"/>
    <comp lib="2" loc="(720,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(240,370)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="8" loc="(245,270)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Negative"/>
    </comp>
    <comp lib="8" loc="(245,320)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="8" loc="(245,420)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="oVerflow"/>
    </comp>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(560,340)" to="(680,340)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(570,350)" to="(680,350)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,360)" to="(580,410)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(720,320)" to="(750,320)"/>
  </circuit>
  <circuit name="ARM_Conditional_Unit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ARM_Conditional_Unit"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" rx="10" ry="10" stroke="#3131ff" width="60" x="50" y="50"/>
      <text dominant-baseline="central" fill="#3131ff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="83">Cond</text>
      <text dominant-baseline="central" fill="#3131ff" font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="59">CondEx</text>
      <text dominant-baseline="central" fill="#3131ff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="97">Unit</text>
      <circ-anchor facing="east" x="110" y="120"/>
      <circ-port dir="in" pin="170,130" x="50" y="60"/>
      <circ-port dir="in" pin="200,30" x="50" y="90"/>
      <circ-port dir="in" pin="250,230" x="50" y="110"/>
      <circ-port dir="in" pin="250,360" x="80" y="130"/>
      <circ-port dir="out" pin="970,320" x="90" y="50"/>
      <circ-port dir="out" pin="970,390" x="60" y="50"/>
    </appear>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FlagWriteE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CondE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FlagsE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUFlags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="NZ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CV"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CondEx"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(470,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(470,340)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(205,345)" name="Text">
      <a name="text" val="NZCV"/>
    </comp>
    <comp lib="8" loc="(555,480)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="As compared to the single-cycle control, the state of the ALUFlags is maintained out side this functional unit in the FlagsE register."/>
    </comp>
    <comp lib="8" loc="(635,495)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Accordingly, we select between the current ALU output and the previous ones via a multiplexer and send them out to be stored in the FlagsE register."/>
    </comp>
    <comp loc="(900,320)" name="ARM_Condition_Check"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(200,100)" to="(450,100)"/>
    <wire from="(200,130)" to="(360,130)"/>
    <wire from="(200,30)" to="(630,30)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(300,260)" to="(450,260)"/>
    <wire from="(300,350)" to="(450,350)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(340,330)" to="(450,330)"/>
    <wire from="(360,130)" to="(360,430)"/>
    <wire from="(360,430)" to="(450,430)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,150)" to="(920,150)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(470,430)" to="(920,430)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(630,30)" to="(630,320)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(630,340)" to="(630,390)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(630,390)" to="(970,390)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(920,150)" to="(920,320)"/>
    <wire from="(920,320)" to="(920,430)"/>
    <wire from="(920,320)" to="(970,320)"/>
  </circuit>
</project>
