<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU_32_bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Adder_1_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Adder_1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="90" y="84">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="107">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="60">CIn</text>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="130,110" x="90" y="50"/>
      <circ-port dir="in" pin="60,210" x="50" y="70"/>
      <circ-port dir="in" pin="60,350" x="50" y="100"/>
      <circ-port dir="out" pin="410,260" x="90" y="120"/>
      <circ-port dir="out" pin="410,590" x="130" y="80"/>
    </appear>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate"/>
    <comp lib="1" loc="(220,260)" name="AND Gate"/>
    <comp lib="1" loc="(220,330)" name="AND Gate"/>
    <comp lib="1" loc="(220,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(100,350)" to="(100,470)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(100,470)" to="(100,550)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(100,550)" to="(100,630)"/>
    <wire from="(100,550)" to="(170,550)"/>
    <wire from="(100,630)" to="(100,710)"/>
    <wire from="(100,630)" to="(160,630)"/>
    <wire from="(100,710)" to="(170,710)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,240)" to="(130,490)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(130,490)" to="(130,570)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(130,570)" to="(130,650)"/>
    <wire from="(130,570)" to="(160,570)"/>
    <wire from="(130,650)" to="(130,730)"/>
    <wire from="(130,650)" to="(170,650)"/>
    <wire from="(130,730)" to="(170,730)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(220,470)" to="(320,470)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(220,630)" to="(270,630)"/>
    <wire from="(220,710)" to="(320,710)"/>
    <wire from="(270,550)" to="(270,580)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(270,600)" to="(270,630)"/>
    <wire from="(270,600)" to="(320,600)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(320,470)" to="(320,570)"/>
    <wire from="(320,610)" to="(320,710)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(60,350)" to="(100,350)"/>
    <wire from="(70,210)" to="(170,210)"/>
    <wire from="(70,210)" to="(70,310)"/>
    <wire from="(70,310)" to="(170,310)"/>
    <wire from="(70,310)" to="(70,450)"/>
    <wire from="(70,450)" to="(170,450)"/>
    <wire from="(70,450)" to="(70,530)"/>
    <wire from="(70,530)" to="(160,530)"/>
    <wire from="(70,530)" to="(70,610)"/>
    <wire from="(70,610)" to="(160,610)"/>
    <wire from="(70,610)" to="(70,690)"/>
    <wire from="(70,690)" to="(170,690)"/>
  </circuit>
  <circuit name="Mplex_3">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mplex_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" rx="10" ry="10" stroke="#000000" width="20" x="90" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="70">0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="99">1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="129">2</text>
      <circ-anchor facing="east" x="110" y="100"/>
      <circ-port dir="in" pin="250,100" x="100" y="50"/>
      <circ-port dir="in" pin="80,320" x="90" y="70"/>
      <circ-port dir="in" pin="80,420" x="90" y="100"/>
      <circ-port dir="in" pin="80,510" x="90" y="130"/>
      <circ-port dir="out" pin="660,440" x="110" y="100"/>
    </appear>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(120,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="AND Gate"/>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate"/>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate"/>
    <comp lib="1" loc="(600,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(120,260)" to="(120,360)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <wire from="(200,340)" to="(550,340)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(250,260)" to="(250,460)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(330,440)" to="(550,440)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(370,260)" to="(370,550)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(450,530)" to="(550,530)"/>
    <wire from="(550,340)" to="(550,420)"/>
    <wire from="(550,460)" to="(550,530)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(80,320)" to="(150,320)"/>
    <wire from="(80,420)" to="(280,420)"/>
    <wire from="(80,510)" to="(400,510)"/>
  </circuit>
  <circuit name="ALU_1_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate"/>
    <comp lib="1" loc="(350,360)" name="OR Gate"/>
    <comp loc="(380,420)" name="Adder_1_bit"/>
    <comp loc="(480,360)" name="Mplex_3"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(240,340)" to="(240,430)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(340,480)" to="(340,520)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(350,360)" to="(460,360)"/>
    <wire from="(380,210)" to="(380,390)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(480,360)" to="(510,360)"/>
  </circuit>
  <circuit name="ALU_32_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_32_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="170,50 170,110" stroke="#000000"/>
      <polyline fill="none" points="110,30 110,70" stroke="#000000"/>
      <polyline fill="none" points="110,90 110,130" stroke="#000000"/>
      <polyline fill="none" points="130,80 110,70" stroke="#000000"/>
      <polyline fill="none" points="130,80 110,90" stroke="#000000"/>
      <polyline fill="none" points="110,130 170,110" stroke="#000000"/>
      <polyline fill="none" points="110,30 170,50" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="50">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="110">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="79">Resu</text>
      <circ-anchor facing="east" x="170" y="60"/>
      <circ-port dir="in" pin="150,200" x="110" y="110"/>
      <circ-port dir="in" pin="150,250" x="110" y="50"/>
      <circ-port dir="in" pin="510,90" x="140" y="40"/>
      <circ-port dir="out" pin="970,250" x="170" y="80"/>
      <circ-port dir="out" pin="970,360" x="170" y="60"/>
    </appear>
    <comp lib="0" loc="(130,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUControl0"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum31"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUControl1"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUControl1"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUControl0"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sum31"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUControl"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUFlags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="XOR Gate"/>
    <comp lib="1" loc="(350,670)" name="XNOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="NOT Gate"/>
    <comp lib="1" loc="(680,460)" name="AND Gate"/>
    <comp lib="1" loc="(680,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(280,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1000,340)" name="Text">
      <a name="text" val="NZCV"/>
    </comp>
    <comp lib="8" loc="(725,450)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="8" loc="(730,310)" name="Text">
      <a name="text" val="Negative"/>
    </comp>
    <comp lib="8" loc="(730,550)" name="Text">
      <a name="text" val="oVerflow"/>
    </comp>
    <comp lib="8" loc="(860,345)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp loc="(400,220)" name="Adder_32_bit"/>
    <comp loc="(790,350)" name="Zero_Detect_32_bit">
      <a name="label" val="Zero_Detect"/>
    </comp>
    <wire from="(130,690)" to="(280,690)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(170,370)" to="(170,670)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(170,670)" to="(180,670)"/>
    <wire from="(190,250)" to="(190,340)"/>
    <wire from="(190,250)" to="(340,250)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(190,410)" to="(190,590)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(200,670)" to="(280,670)"/>
    <wire from="(210,590)" to="(210,650)"/>
    <wire from="(210,590)" to="(280,590)"/>
    <wire from="(210,650)" to="(280,650)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(320,110)" to="(440,110)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(320,390)" to="(470,390)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(340,570)" to="(630,570)"/>
    <wire from="(350,670)" to="(400,670)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(370,100)" to="(440,100)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,260)" to="(370,440)"/>
    <wire from="(370,440)" to="(630,440)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,480)" to="(400,550)"/>
    <wire from="(400,480)" to="(630,480)"/>
    <wire from="(400,550)" to="(630,550)"/>
    <wire from="(400,590)" to="(400,670)"/>
    <wire from="(400,590)" to="(630,590)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(470,260)" to="(470,390)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(510,110)" to="(510,230)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(570,250)" to="(570,320)"/>
    <wire from="(570,250)" to="(970,250)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(600,320)" to="(920,320)"/>
    <wire from="(680,460)" to="(790,460)"/>
    <wire from="(680,570)" to="(820,570)"/>
    <wire from="(790,350)" to="(920,350)"/>
    <wire from="(790,360)" to="(790,460)"/>
    <wire from="(790,360)" to="(920,360)"/>
    <wire from="(820,370)" to="(820,570)"/>
    <wire from="(820,370)" to="(920,370)"/>
    <wire from="(920,320)" to="(920,340)"/>
    <wire from="(940,360)" to="(970,360)"/>
  </circuit>
  <circuit name="Zero_Detect_32_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Zero_Detect_32_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="120" x="50" y="50"/>
      <circ-anchor facing="east" x="170" y="60"/>
      <circ-port dir="in" pin="130,270" x="50" y="60"/>
      <circ-port dir="out" pin="610,270" x="170" y="60"/>
    </appear>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(240,110)" to="(470,110)"/>
    <wire from="(240,120)" to="(470,120)"/>
    <wire from="(240,130)" to="(470,130)"/>
    <wire from="(240,140)" to="(470,140)"/>
    <wire from="(240,150)" to="(470,150)"/>
    <wire from="(240,160)" to="(470,160)"/>
    <wire from="(240,170)" to="(470,170)"/>
    <wire from="(240,180)" to="(470,180)"/>
    <wire from="(240,190)" to="(470,190)"/>
    <wire from="(240,200)" to="(470,200)"/>
    <wire from="(240,210)" to="(470,210)"/>
    <wire from="(240,220)" to="(470,220)"/>
    <wire from="(240,230)" to="(470,230)"/>
    <wire from="(240,240)" to="(470,240)"/>
    <wire from="(240,250)" to="(470,250)"/>
    <wire from="(240,260)" to="(470,260)"/>
    <wire from="(240,270)" to="(470,270)"/>
    <wire from="(240,280)" to="(450,280)"/>
    <wire from="(240,290)" to="(440,290)"/>
    <wire from="(240,300)" to="(430,300)"/>
    <wire from="(240,310)" to="(420,310)"/>
    <wire from="(240,320)" to="(410,320)"/>
    <wire from="(240,330)" to="(400,330)"/>
    <wire from="(240,340)" to="(390,340)"/>
    <wire from="(240,350)" to="(380,350)"/>
    <wire from="(240,360)" to="(370,360)"/>
    <wire from="(240,370)" to="(360,370)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(240,390)" to="(340,390)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(310,430)" to="(470,430)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,420)" to="(470,420)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(330,410)" to="(470,410)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(340,400)" to="(470,400)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,390)" to="(470,390)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,380)" to="(470,380)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(610,270)" to="(620,270)"/>
  </circuit>
  <circuit name="Adder_32_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Adder_32_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="60" x="70" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="50">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="100" y="69">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="88">Cout</text>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="120,370" x="70" y="50"/>
      <circ-port dir="in" pin="120,530" x="70" y="90"/>
      <circ-port dir="in" pin="390,80" x="100" y="40"/>
      <circ-port dir="out" pin="1350,800" x="100" y="100"/>
      <circ-port dir="out" pin="1580,500" x="130" y="70"/>
    </appear>
    <comp lib="0" loc="(1090,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Tunnel">
      <a name="label" val="S2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1290,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1350,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1420,480)" name="Tunnel">
      <a name="label" val="S3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="label" val="A0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="label" val="A2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="label" val="A3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp loc="(1070,100)" name="Adder_1_bit">
      <a name="label" val="Bit_16"/>
    </comp>
    <comp loc="(1070,190)" name="Adder_1_bit">
      <a name="label" val="Bit_17"/>
    </comp>
    <comp loc="(1070,280)" name="Adder_1_bit">
      <a name="label" val="Bit_18"/>
    </comp>
    <comp loc="(1070,370)" name="Adder_1_bit">
      <a name="label" val="Bit_19"/>
    </comp>
    <comp loc="(1070,460)" name="Adder_1_bit">
      <a name="label" val="Bit_20"/>
    </comp>
    <comp loc="(1070,550)" name="Adder_1_bit">
      <a name="label" val="Bit_21"/>
    </comp>
    <comp loc="(1070,640)" name="Adder_1_bit">
      <a name="label" val="Bit_22"/>
    </comp>
    <comp loc="(1070,730)" name="Adder_1_bit">
      <a name="label" val="Bit_23"/>
    </comp>
    <comp loc="(1390,100)" name="Adder_1_bit">
      <a name="label" val="Bit_24"/>
    </comp>
    <comp loc="(1390,190)" name="Adder_1_bit">
      <a name="label" val="Bit_25"/>
    </comp>
    <comp loc="(1390,280)" name="Adder_1_bit">
      <a name="label" val="Bit_26"/>
    </comp>
    <comp loc="(1390,370)" name="Adder_1_bit">
      <a name="label" val="Bit_27"/>
    </comp>
    <comp loc="(1390,460)" name="Adder_1_bit">
      <a name="label" val="Bit_28"/>
    </comp>
    <comp loc="(1390,550)" name="Adder_1_bit">
      <a name="label" val="Bit_29"/>
    </comp>
    <comp loc="(1390,640)" name="Adder_1_bit">
      <a name="label" val="Bit_30"/>
    </comp>
    <comp loc="(1390,730)" name="Adder_1_bit">
      <a name="label" val="Bit_31"/>
    </comp>
    <comp loc="(430,100)" name="Adder_1_bit">
      <a name="label" val="Bit_0"/>
    </comp>
    <comp loc="(430,190)" name="Adder_1_bit">
      <a name="label" val="Bit_1"/>
    </comp>
    <comp loc="(430,280)" name="Adder_1_bit">
      <a name="label" val="Bit_2"/>
    </comp>
    <comp loc="(430,370)" name="Adder_1_bit">
      <a name="label" val="Bit_3"/>
    </comp>
    <comp loc="(430,460)" name="Adder_1_bit">
      <a name="label" val="Bit_4"/>
    </comp>
    <comp loc="(430,550)" name="Adder_1_bit">
      <a name="label" val="Bit_5"/>
    </comp>
    <comp loc="(430,640)" name="Adder_1_bit">
      <a name="label" val="Bit_6"/>
    </comp>
    <comp loc="(430,730)" name="Adder_1_bit">
      <a name="label" val="Bit_7"/>
    </comp>
    <comp loc="(750,100)" name="Adder_1_bit">
      <a name="label" val="Bit_8"/>
    </comp>
    <comp loc="(750,190)" name="Adder_1_bit">
      <a name="label" val="Bit_9"/>
    </comp>
    <comp loc="(750,280)" name="Adder_1_bit">
      <a name="label" val="Bit_10"/>
    </comp>
    <comp loc="(750,370)" name="Adder_1_bit">
      <a name="label" val="Bit_11"/>
    </comp>
    <comp loc="(750,460)" name="Adder_1_bit">
      <a name="label" val="Bit_12"/>
    </comp>
    <comp loc="(750,550)" name="Adder_1_bit">
      <a name="label" val="Bit_13"/>
    </comp>
    <comp loc="(750,640)" name="Adder_1_bit">
      <a name="label" val="Bit_14"/>
    </comp>
    <comp loc="(750,730)" name="Adder_1_bit">
      <a name="label" val="Bit_15"/>
    </comp>
    <wire from="(1030,160)" to="(1030,180)"/>
    <wire from="(1030,250)" to="(1030,270)"/>
    <wire from="(1030,340)" to="(1030,360)"/>
    <wire from="(1030,430)" to="(1030,450)"/>
    <wire from="(1030,520)" to="(1030,540)"/>
    <wire from="(1030,60)" to="(1030,90)"/>
    <wire from="(1030,610)" to="(1030,630)"/>
    <wire from="(1030,630)" to="(1030,640)"/>
    <wire from="(1030,700)" to="(1030,720)"/>
    <wire from="(1030,720)" to="(1030,730)"/>
    <wire from="(1030,790)" to="(1030,820)"/>
    <wire from="(1030,820)" to="(1150,820)"/>
    <wire from="(1090,480)" to="(1100,480)"/>
    <wire from="(1150,60)" to="(1150,820)"/>
    <wire from="(1150,60)" to="(1350,60)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(120,530)" to="(160,530)"/>
    <wire from="(1230,500)" to="(1270,500)"/>
    <wire from="(1260,470)" to="(1290,470)"/>
    <wire from="(1290,140)" to="(1310,140)"/>
    <wire from="(1290,230)" to="(1310,230)"/>
    <wire from="(1290,320)" to="(1310,320)"/>
    <wire from="(1290,410)" to="(1310,410)"/>
    <wire from="(1290,500)" to="(1310,500)"/>
    <wire from="(1290,590)" to="(1310,590)"/>
    <wire from="(1290,680)" to="(1310,680)"/>
    <wire from="(1290,770)" to="(1310,770)"/>
    <wire from="(1350,160)" to="(1350,180)"/>
    <wire from="(1350,250)" to="(1350,270)"/>
    <wire from="(1350,340)" to="(1350,360)"/>
    <wire from="(1350,430)" to="(1350,450)"/>
    <wire from="(1350,520)" to="(1350,540)"/>
    <wire from="(1350,60)" to="(1350,90)"/>
    <wire from="(1350,610)" to="(1350,630)"/>
    <wire from="(1350,700)" to="(1350,720)"/>
    <wire from="(1350,790)" to="(1350,800)"/>
    <wire from="(1410,480)" to="(1420,480)"/>
    <wire from="(1540,500)" to="(1580,500)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(330,770)" to="(350,770)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(390,700)" to="(390,720)"/>
    <wire from="(390,790)" to="(390,820)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(390,820)" to="(510,820)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(510,60)" to="(510,820)"/>
    <wire from="(510,60)" to="(710,60)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(650,770)" to="(670,770)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(710,520)" to="(710,540)"/>
    <wire from="(710,60)" to="(710,90)"/>
    <wire from="(710,610)" to="(710,630)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(710,700)" to="(710,720)"/>
    <wire from="(710,790)" to="(710,820)"/>
    <wire from="(710,820)" to="(830,820)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(830,60)" to="(1030,60)"/>
    <wire from="(830,60)" to="(830,820)"/>
    <wire from="(910,500)" to="(950,500)"/>
    <wire from="(940,470)" to="(970,470)"/>
    <wire from="(970,140)" to="(990,140)"/>
    <wire from="(970,230)" to="(990,230)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(970,500)" to="(990,500)"/>
    <wire from="(970,590)" to="(990,590)"/>
    <wire from="(970,680)" to="(990,680)"/>
    <wire from="(970,770)" to="(990,770)"/>
  </circuit>
</project>
