# Truth table
# Exported on Thu Feb 22 16:22:34 EST 2024

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

ALUOp cmd[3..0] S | ALUControl[1..0] FlagW[1..0]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  0     0000    0 |        00            00     
  0     0000    1 |        00            00     
  0     0001    0 |        00            00     
  0     0001    1 |        00            00     
  0     0010    0 |        00            00     
  0     0010    1 |        00            00     
  0     0011    0 |        00            00     
  0     0011    1 |        00            00     
  0     0100    0 |        00            00     
  0     0100    1 |        00            00     
  0     0101    0 |        00            00     
  0     0101    1 |        00            00     
  0     0110    0 |        00            00     
  0     0110    1 |        00            00     
  0     0111    0 |        00            00     
  0     0111    1 |        00            00     
  0     1000    0 |        00            00     
  0     1000    1 |        00            00     
  0     1001    0 |        00            00     
  0     1001    1 |        00            00     
  0     1010    0 |        00            00     
  0     1010    1 |        00            00     
  0     1011    0 |        00            00     
  0     1011    1 |        00            00     
  0     1100    0 |        00            00     
  0     1100    1 |        00            00     
  0     1101    0 |        00            00     
  0     1101    1 |        00            00     
  0     1110    0 |        00            00     
  0     1110    1 |        00            00     
  0     1111    0 |        00            00     
  0     1111    1 |        00            00     
  1     0000    0 |        10            00     
  1     0000    1 |        10            10     
  1     0001    0 |        --            --     
  1     0001    1 |        --            --     
  1     0010    0 |        01            00     
  1     0010    1 |        01            11     
  1     0011    0 |        --            --     
  1     0011    1 |        --            --     
  1     0100    0 |        00            00     
  1     0100    1 |        00            11     
  1     0101    0 |        --            --     
  1     0101    1 |        --            --     
  1     0110    0 |        --            --     
  1     0110    1 |        --            --     
  1     0111    0 |        --            --     
  1     0111    1 |        --            --     
  1     1000    0 |        --            --     
  1     1000    1 |        --            --     
  1     1001    0 |        --            --     
  1     1001    1 |        --            --     
  1     1010    0 |        --            --     
  1     1010    1 |        --            --     
  1     1011    0 |        --            --     
  1     1011    1 |        --            --     
  1     1100    0 |        11            00     
  1     1100    1 |        11            10     
  1     1101    0 |        --            --     
  1     1101    1 |        --            --     
  1     1110    0 |        --            --     
  1     1110    1 |        --            --     
  1     1111    0 |        --            --     
  1     1111    1 |        --            --     
